    1  sudo apt-get update
    2  sudo apt-get upgrade
    3  sudo  apt-get install cmake g++ libboost1.58-all-dev libeigen3-dev libflann-dev python libusb-1.0–0-dev libudev-dev freeglut3-dev doxygen graphviz libpng12-dev libgtest-dev libxmu-dev libxi-dev libpcap-dev libqhull-dev libvtk5-qt4-dev python-vtk libvtk-java
    4  sudo apt-get install zip unzip
    5  unzip flann-1.8.4-src.zip 
    6  cd flann-1.8.4-src/
    7  mkdir build
    8  cd build/
    9  cmake ..
   10  sudo apt-get install cmake
   11  sudo apt-get install cmake g++ libboost1.58-all-dev libeigen3-dev libflann-dev python libusb-1.0–0-dev libudev-dev freeglut3-dev doxygen graphviz libpng12-dev libgtest-dev libxmu-dev libxi-dev libpcap-dev libqhull-dev libvtk5-qt4-dev python-vtk libvtk-java
   12  cmake ..
   13  sudo make -j8
   14  sudo make install
   15  cd
   16  tar -zxf pcl-1.8.1
   17  ls
   18  wget  https://github.com/PointCloudLibrary/pcl/archive/pcl-1.9.0.tar.gz
   19  tar -zxf pcl-1.9.0.tar.gz 
   20  ls
   21  cd pcl-pcl-1.9.0/
   22  mkdir build
   23  cd build
   24  cmake ..
   25  sudo make -j8
   26  cd
   27  wget  https://www.vtk.org/files/release/8.2/VTK-8.2.0.tar.gz
   28  tar -zxf VTK-8.2.0.tar.gz 
   29  ls
   30  cd VTK-8.2.0/
   31  mkdir build
   32  cd build/
   33  cmake ..
   34  sudo make -j8
   35  sudo make install
   36  cd
   37  cd pcl-pcl-1.9.0/build/
   38  cmake ..
   39  cd pcl-pcl-1.9.0/build/
   40  cmake ..
   41  sudo male -j8
   42  sudo make -j8
   43  sudo make install
   44  cd
   45  ls
   46  history > history1.txt
